org.gradle.jvmargs=-Xmx1536M

RELEASE_STORE_FILE=C:/Users/muril/Documents/key.jks
RELEASE_STORE_PASSWORD=dartingcool
RELEASE_KEY_ALIAS=key
RELEASE_KEY_PASSWORD=dartingcool
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
